NEXT_PUBLIC_CLIENT_ID=50699
NEXT_PUBLIC_CLIENT_SECRET=0f3ee13e5085bc215aeb789d0e25cb7b9112e160
NEXT_PUBLIC_REFRESH_TOKEN=f4e3e1bcf05580b3b26caecce3ac94f3a3bcdb89
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoidHdvYmFua3MiLCJhIjoiY2w1eXZ0cXdvMTd1MzNqbW8zOXF0NXE1MSJ9.52GXo6dUnEukuRKN0fdZfA
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=d831d63c890c48e6878f4c9ba6c75438
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=a906359c72e34a7880ce6840186184af
NEXT_PUBLIC_SPOTIFY_REFRESH_TOKEN=AQDYsk4S_ZgRKyX6CEuUOcOoBLxe5OR_aRE5lZLMfAOFDHz-CiDVDQY4JEsHEKtOVRoXOU5IEolF_92oY8dHwl7K6-mGe9tyh6yUG1hEc5art7LHh1n2vAhY41QQXzEDhHk
